[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'project_report.blg'
[31] biber-darwin:342> INFO - === Mon Sep  1, 2025, 22:57:03
[38] Biber.pm:421> INFO - Reading 'project_report.bcf'
[78] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[88] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[225] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:676> INFO - Writing 'project_report.bbl' with encoding 'UTF-8'
[250] bbl.pm:779> INFO - Output to project_report.bbl
