\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Large Language Models and Agents Learnings}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}AI System Evaluation}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Choosing the Right Model}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}Prompt and Context Engineering}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Context Engineering}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Agent Architectures and Agentic Orchestration}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Agent Architecture}{7}{section*.4}%
\contentsline {subsubsection}{Agentic Orchestration Architecture}{7}{section*.5}%
\contentsline {section}{\numberline {2.2}Software Tools}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Agent Orchestration Frameworks}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scheduling Tool}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}User Interface Framework}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Personas and Scenarios}{11}{section.3.1}%
\contentsline {subsubsection}{John, the Sales Manager}{12}{section*.6}%
\contentsline {subsubsection}{Clara, the CFO}{13}{section*.7}%
\contentsline {subsection}{\numberline {3.1.1}Analysis}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}MoSCoW Requirements}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{Sales Manager}{15}{section*.8}%
\contentsline {subsubsection}{CFO}{15}{section*.9}%
\contentsline {subsubsection}{User Type Independent Requirements}{16}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{16}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Design and Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}AI Analyst Agent}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Single Task Architecture}{18}{section*.11}%
\contentsline {subsubsection}{Workflow Driven Architecture}{18}{section*.12}%
\contentsline {subsection}{\numberline {4.2.2}Configuration Service and Interface}{18}{subsection.4.2.2}%
\contentsline {subsubsection}{User Interface}{19}{section*.13}%
\contentsline {chapter}{\numberline {5}Evaluation and Testing}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Agent Output Evaluation}{21}{section.5.1}%
\contentsline {subsubsection}{Rubric Definition}{22}{section*.14}%
\contentsline {section}{\numberline {5.2}Components Evaluation}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Other Tests}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Reflections}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proof of Concept Requirements Achievement}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Functional Requirements}{26}{subsection.6.1.1}%
\contentsline {subsubsection}{Sales Manager User}{26}{section*.15}%
\contentsline {subsubsection}{CFO User}{26}{section*.16}%
\contentsline {subsubsection}{User Type Independent Requirements}{27}{section*.17}%
\contentsline {subsection}{\numberline {6.1.2}Non-Functional Requirements}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evaluation Results and Key Insights}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}%
\contentsline {chapter}{\numberline {A}System Manual}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}System Requirements}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Code Repository Structure}{33}{section.A.2}%
\contentsline {section}{\numberline {A.3}Installation and Configuration}{34}{section.A.3}%
\contentsline {section}{\numberline {A.4}Data and Testing}{34}{section.A.4}%
\contentsline {chapter}{\numberline {B}User Manual}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}Getting Started}{35}{section.B.1}%
\contentsline {section}{\numberline {B.2}Scheduling Report Generation}{36}{section.B.2}%
\contentsline {section}{\numberline {B.3}Adding or Updating Report Requests}{36}{section.B.3}%
\contentsline {chapter}{\numberline {C}Report Evaluation Questions}{38}{appendix.C}%
\contentsline {chapter}{\numberline {D}Experiments Performed and Evaluation Results}{39}{appendix.D}%
\contentsline {chapter}{\numberline {E}Sample Automated Evaluation}{41}{appendix.E}%
\contentsline {chapter}{\numberline {F}Automated Testing Suite Results}{42}{appendix.F}%
\contentsline {chapter}{\numberline {G}Generated Report --- Sample}{44}{appendix.G}%
