[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'project_report.blg'
[32] biber-darwin:342> INFO - === Fri Sep  5, 2025, 00:28:56
[40] Biber.pm:421> INFO - Reading 'project_report.bcf'
[81] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[88] Biber.pm:4487> INFO - Processing section 0
[92] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[241] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:676> INFO - Writing 'project_report.bbl' with encoding 'UTF-8'
[265] bbl.pm:779> INFO - Output to project_report.bbl
