\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Large Language Models and Agents Learnings}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}AI System Evaluation}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Choosing the Right Model}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}Prompt and Context Engineering}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Context Engineering}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Retrieval Augmented Generation}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Agent Architectures and Orchestration}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Software Tools}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}AI Orchestration Frameworks}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scheduling Tool}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}User Interface Framework}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Evaluation and Testing}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Design and Implementation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reflections}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Achievements}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluation}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{12}{section.6.3}%
\contentsline {chapter}{\numberline {A}Other appendices, e.g., code listing}{14}{appendix.A}%
